app-name = "bitlab"
http = {
    host = "0.0.0.0"
    port = "5055"
    public = "https://it-bitlab.ru/rest"
}
files = {
    path = "/files"
}
pekko.http.cors {
  allowed-origins = ["https://it-bitlab.ru", "http://localhost:4200"]
  allowed-methods = ["GET", "POST", "PUT", "HEAD", "OPTIONS", "DELETE"]
}